@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;700&display=swap');

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden; 
  box-sizing: border-box; 
}

body {
  font-family: 'Kanit', sans-serif;
  background: #1a1f36;
  color: #f0f0f0;
  text-align: center; 
  padding: 0;
}

.main-wrapper {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  min-height: 100vh; 
  padding-top: 20px;
}

.section.topup-section {
  text-align: left; 
}

.section.topup-section h1 {
  text-align: left; 
  margin-top: 0;
}

.section.topup-section .placeholder {
  text-align: left; 
  margin-left: 10px;
  margin-top: -5px;
}


h1 {
  color: #ff6f61; 
  text-align: left;
  margin-bottom: 5px; 
  font-size: 2.5rem;
  font-weight: 700;
}

h2.subheader {
  color: #f0f0f0; 
  text-align: center;
  margin: 0 0 20px 0; 
  font-size: 1.2rem;
  font-weight: 400; 
  line-height: 1.4;
}

h2.with-line {
  color: #f0f0f0; 
  text-align: center;
  margin: 0 auto 50px auto; 
  font-size: 1.2rem;
  font-weight: 400; 
  line-height: 1.4;
  position: relative;
  padding-bottom: 50px; 
}

h2.with-line::after {
  content: ''; 
  display: block;
  width: 60%; 
  height: 1px; 
  background-color: #4cafef; 
  margin: 15px auto 0 auto; 
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0; 
}

p {
  text-align: center;
  margin: 10px 0;
  font-size: 1.2rem;
  color: #c9d1d9;
  font-weight: 400; 
}

.container {
  width: 1200px; 
  max-width: calc(100% - 30px); 
  margin: 15px auto; 
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  background: #242b48;
  padding: 10px 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column; 
  gap: 30px; 
  box-sizing: border-box; 
}

/* Section Styling */
.section {
  padding: 10px;
  border-radius: 8px;
  background: #1e2a44; 
}

/* Top Up Section */
.topup-section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.placeholder {
  font-size: 1rem;
  color: #c9d1d9; /* Light gray placeholder text */
}

/* Market Section */
.market-section h1 {
  color: #4cafef; /* Blue color for Market */
  font-size: 2rem;
  margin-bottom: 10px;
}

.divider {
  border: none;
  border-top: 1px solid #334E68; 
  margin: -10px 0;
  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.cart-divider {
  border: none;
  border-top: 1px solid #334E68; 
  margin: 30px 0;
  width: 95%; 
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/* Description Text */
.description-text {
  font-size: 0.9rem; /* Smaller text size */
  color: #c9d1d9; /* Light gray for readability */
  text-align: center; /* Center the text */
  margin-top: 20px; /* Space above the description */
  max-width: 800px; /* Limit the width for better readability */
  margin-left: auto; /* Center horizontally */
  margin-right: auto; /* Center horizontally */
  line-height: 1.6; /* Better line spacing for readability */
  display: block; /* Ensure it's a block-level element */
}

/* Login Page Styles */


.login-wrapper {
  display: flex;
  justify-content: center; 
  align-items: flex-start; 
  height: 100vh; 
  background: #1a1f36; 
  padding-top: 50px; 
}

.signupalert{
  color: red;
}


/* Adjust container to match previous layout */
.login-container {
  background: #242b48;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px; /* Reduce width to match previous layout */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Adjust title font size */
.login-title {
  font-size: 1.8rem; /* Reduce size to match previous layout */
  font-weight: 700;
  margin-bottom: 5px;
  color: #4cafef;
}

/* Adjust subtitle */
.login-subtitle {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #c9d1d9;
}

/* Form adjustments */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  text-align: left;
}

.form-label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: block;
  color: #c9d1d9;
}

.form-input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #80c1ff;
  border-radius: 5px;
  font-size: 1rem;
  background: #1e2a44;
  color: #f0f0f0;
}

.btn-primary {
  width: 100%;
  background: #4cafef;
  padding: 10px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background: #358eca;
  transform: scale(1.05);
}

.register-link {
  font-size: 0.9rem;
  color: #c9d1d9;
}

.register-link a {
  color: #4cafef;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.form-label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  display: block;
  color: #c9d1d9;
}

.form-input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #80c1ff; 
  border-radius: 5px;
  font-size: 1rem;
  background: #1e2a44; 
  color: #f0f0f0; 
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-input:focus {
  outline: none;
  border: 1px solid #4cafef;
  box-shadow: 0 0 5px #4cafef;
  background: #1a2945;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  color: #c9d1d9;
}

.form-remember input {
  margin-right: 5px;
}

.forgot-password {
  color: #4cafef;
  text-decoration: none;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary {
  background: #4cafef;
  color: #fff;
}

.btn-primary:hover {
  background: #358eca;
  transform: scale(1.05);
}

.navbar {
  background-color: #242b48;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; 
  width: 100%;
}

.navbar-user {
  color: #80c1ff !important; 
  text-decoration: none; 
  font-weight: 600; 
}

.navbar-user:hover {
  color: #1a73e8 !important; 
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar-brand {
  font-size: 1.5rem;
  color: #4cafef;
  text-decoration: none;
  font-weight: bold;
}

.navbar-logo {
  height: 50px; /* Adjust the height of the logo */
  width: auto; /* Maintain aspect ratio */
  display: inline-block; /* Align with other navbar elements */
  vertical-align: middle; /* Center vertically within the navbar */
}

.navbar-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
}

.navbar-user {
  font-weight: 600;
  color: #80c1ff; /* Lighter blue for the username */
  margin-right: 10px; /* Space between username and logout */
}

.navbar-menu a {
  text-decoration: none;
  color: #f0f0f0;
  font-size: 1.2rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-menu a:hover {
  color: #4cafef;
}

.navbar-menu {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar-menu li {
  margin: 0;
}

/* Logo Styles */
.login-logo {
  margin-bottom: 20px; /* Add space below the logo */
  text-align: center; /* Center the logo within the container */
}

.login-logo img {
  max-width: 150px; 
  height: auto; 
}


.btn-google {
  display: inline-flex;
  align-items: center;
  justify-content: center; 
  background: #4285F4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease;
  width: 100%; 
  box-sizing: border-box; 
}

.btn-google:hover {
  background: #357ae8;
}

.google-icon {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}


/* Separator Line */
.separator {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px 0;
  color: #c9d1d9; /* Light gray text */
  font-size: 1rem;
  font-weight: 400;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #c9d1d9; /* Light gray line */
  margin: 0 10px;
}

.btn, .btn-primary {
  font-family: 'Kanit', sans-serif; 
  font-size: 1rem; 
  font-weight: 400; 
  color: #fff; 
  text-transform: none; 
  background: #4cafef; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background 0.3s ease, transform 0.2s ease; 
}

body.dark-theme {
  background-color: #0A192F; 
  color: #ffffff;
}

.topup-section {
  text-align: center;
  padding: 20px;
  background: #112240; 
  border-radius: 8px;
}

.game-selection {
  text-align: center;
  padding: 20px 0;
}

/* Game Grid */
.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px;
}

/* Game Card */
.game-card {
  background: #1B2A41; 
  padding: 10px 12px 10px 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  border: 2px solid #334E68; 
  transition: transform 0.2s ease-in-out;
}

.game-card:hover {
  transform: scale(1.05);
}

/* Game Cover */
.game-cover {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  border: 2px solid #2E4A66; 
}

/* Game Title */
.game-title {
  font-size: 1.2em;
  margin: 0px;
  color: #F0F4F8;
  padding: 3px 0;
}

.topup-card {
  display: block;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease-in-out;
}

.topup-button {
  display: block;
  margin-top: 10px;
  background: #007BFF;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s ease-in-out;
}

.topup-card:hover .topup-button {
  background: #0056b3;
}

/* Facebook Review Section */
.review-section {
  margin-top: 0px;
  padding: 20px;
  background: #1c1f2b; /* Dark Theme Background */
  border-radius: 10px;
}
.comment-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 15px;
  justify-content: center;
}
.comment-box {
  background: #2a2e3d; /* Dark Box Background */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
  color: #ffffff; /* White text */
  max-width: 300px; /* Limit comment box width */
}
.comment-header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.profile-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  padding: 5px;
}
.comment-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.comment-user {
  font-weight: bold;
  color: #f1f1f1;
}
.comment-time {
  font-size: 12px;
  color: #b0b3c1; /* Light Grey */
}
.comment-text {
  margin-top: 5px;
  color: #ffffff;
}
.no-comments {
  text-align: center;
  color: #b0b3c1;
}
.loading-text {
  text-align: center;
  font-style: italic;
  color: #b0b3c1;
}

.view-all-btn {
  display: block;
  text-align: center;
  margin-top: 15px;
  padding: 10px 15px;
  background: #007bff; /* Blue button */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  transition: background 0.3s ease;
}

.view-all-btn:hover {
  background: #0056b3;
}

/* Top-Up */
.full-cover-image {
  width: 100%; 
  height: 350px; 
  object-fit: cover; 
  display: block;
}

.topup-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 10px 0;
}

.topupcard {
  background: #1B2A41; 
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border: 2px solid #334E68; 
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
  padding: 5px; 
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
  min-height: 250px; 
}

.topupcard:hover {
  transform: scale(1.05);
}


.topupcard-img {
  width: 100px; 
  height: 100px; 
  object-fit: cover;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.topupcard-body {
  flex-grow: 1;
  padding: 5px;
}

.topupcard-title {
  font-size: 20px;
  font-weight: bold;
  color: #ff9800; 
  margin-bottom: 0px;
  margin-top: 0px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}

.topupcard-text {
  font-size: 14px;
  color: #999 ;
  margin-bottom: 0px;
  margin-top: 0px;
  min-height: 25px;
}

.old-price {
  color: red;
  font-size: 16px;
}

.new-price {
  color: #fff; 
  font-size: 18px;
  font-weight: bold;
}

.text-success {
  font-weight: bold;
  font-size: 16px;
}

/* Add to Cart Button */
.topupcard-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 15px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
}

.cart-icon {
  width: 20px; 
  height: 20px;
  margin-right: 5px; 
  vertical-align: middle;
  margin-top: -3px;
}


/* Reduce button hover effect */
.topupcard-btn:hover {
  background-color: #0056b3;
}

.cart-container {
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start;
  border: 1px solid #334E68; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-right: 7px solid #007bff;
  border-left: 7px solid #007bff;
  border-radius: 10px;
  padding: 10px 20px 15px 0;
  gap: 0px; 
  margin-bottom: 20px;
  background-color: #242b48;
}

.dash-container {
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start;
  border: 1px solid #334E68; 
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px 20px 15px 0;
  gap: 0px; 
  margin-bottom: 20px;
}

.cart-left {
  flex: 0.5;
  text-align: center;
}

.cart-gametitle{
  font-size: 1.2em;
  margin-left: 0px;
}

.cart-gamecover {
  width: 170px;
  border-radius: 8px;
  margin-left: 0px;
}

.cart-right {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #334E68;
  padding: 0 0 10px 0;
}

.cart-details {
  flex: 2;
  text-align: left;
}

.cart-actions {
  flex: 2;
  text-align: right;
}
.cart-remove {
  flex: 1;
  text-align: right;
}
.cart-price{
  text-align: right;
}

.cart-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  background: #007BFF;
  color: white;
  font-family: 'Kanit', sans-serif;
}

.cart-btn:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.remove-icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
  padding-top: 5px;
}

.remove-icon:hover {
  opacity: 0.7; 
}

.cart-remove a {
  color: white;
  background-color: #dc3545;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}

.cart-remove a:hover {
  background-color: #c82333;
}

.cart-actions input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 5px;
}

.btn-info {
  color: white;
  border: none;
  text-decoration: none;
  font-size:0.8em;
}

.cart-discount {
  text-align: right;
  font-size: 0.9em;
  font-weight: 100;
  color: #ff4444;
}

.cart-summary {
  text-align: right;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.cart-total {
  font-size: 1.3em;
}

.cart-back {
  margin-bottom: 10px;
  text-align: left;
}

.btn-back {
  display: inline-block;
  color: white;
  text-decoration: none;
  font-size: 1em;
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
}

.btn-back:hover {
  color: #007bff;
}

.cart-coin {
  align-items: center; 
  font-size: 0.9em;
  font-weight: 100;
  color: #ff9800; 
}

.coin-icon {
  width: 20px; 
  margin-left: 5px; 
  vertical-align: middle; 
}

.payamount{
  font-size: 1.3em;
  color: #fff;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}

.lightbox-content {
  max-width: 90vw !important; 
  max-height: 90vh !important; 
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  object-fit: contain !important; 
}

#lightbox-img {
  max-width: 90vw !important;
  max-height: 90vh !important;
  object-fit: contain !important;
}


.lightbox.show .lightbox-content {
  opacity: 1;
  transform: scale(1);
}

.lightbox-close {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.lightbox-close:hover {
  color: red;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}

.chout-actions {
  flex: 2;
  text-align: center;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 5px 0px 5px 0px;
}

.navbar-brand {
  display: flex;
  align-items: center;
}


.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.nav-cart {
  display: none;
}

.cart-link {
  position: relative;
  display: flex;
  align-items: center;
}

.cart-icon {
  width: 28px;
  height: auto;
  position: relative;
}

.cart-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 0px 0px;
  border-radius: 50%;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.qrcode{
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.conmobile {
  font-size: 0.9em;
  color: #fff;
  text-decoration: none;
  display: inline-block;
}

.conmobile:hover {
  font-size: 0.9em;
  color: #0056b3;
  transition: color 0.3s ease, transform 0.3s ease;
}

.paymentslip-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  background: #7f7f7f;
  color: white;
  font-family: 'Kanit', sans-serif;
}

.paymentslip-btn:hover {
  background: #4e4e4e;
  transform: scale(1.05);
}

.qr-code-modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); 
  opacity: 0;
  transition: opacity 0.5s ease-in-out; 
  animation: fadeIn 0.5s ease-out; 
}

.qr-code-modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  width: 80%;
  max-width: 300px;
  text-align: center;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  animation: slideUp 0.5s ease-out forwards;
}

.qr-code-modal .close {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #aaa;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  z-index: 999; 
}

.qr-code-modal .close:hover,
.qr-code-modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.qr-code-modal.show {
  display: block;
  opacity: 1;
}

.qr-code-modal.show .qr-code-modal-content {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

#qrCodeContainer {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  padding: 0; 
}

.file-input-container {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
  gap: 5px; 
  font-size: 14px;
  padding: 10px;
}

input[type="file"] {
  position: absolute;
  left: -9999px;
}

.file-button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-button:hover {
  background: #358eca;
  transition: background 0.3s ease;
}

#file-name {
  color: #555;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px; 
}


.orders-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.order-card {
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border: 1px solid #334E68; 
  border-right: 7px solid #007bff;
  border-left: 7px solid #007bff;
  padding-top: 0px;
  background-color: #242b48;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.order-title{
  font-size: 1.5em;
  font-weight: 600;
}

.order-subheader{
  font-size: 0.9em;
  color: #ccc;
}

.order-footer {
  text-align: center;  
}

.status {
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #fff;
}

.status.pending { background: #ffc107; }
.status.review { background: #17a2b8; }
.status.completed { background: #28a745; }
.status.cancelled { background: #dc3545; } 

.coin-toggle {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 22px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #007bff;
}

input:checked + .slider:before {
  transform: translateX(18px);
}

.slider.round {
  border-radius: 22px;
}

.order-coins {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: 0px 10px;
}

.coin-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.coin-item {
  flex: 1;
  text-align: center;
  padding: 0px;
}

.coin-icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .container {
      padding: 5px; 
  }

  .topup-section {
    padding: 10px;
  }
  .game-grid {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); 
      gap: 10px; 
  }

  .game-cover {
    width: 100%;
  }

  .topup-button {
      padding: 6px 10px; 
      font-size: 14px;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-menu {
    display: none; 
    flex-direction: column;
    width: calc(100% - 20px); 
    background-color: #242b48;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  }

  .navbar-menu.show {
    display: flex; 
  }

  .navbar-menu a {
    padding: 10px 0;
    text-align: left;
    width: 100%; 
  }

  .comment-container {
    grid-template-columns: 1fr; 
    gap: 10px;
  }

  .comment-box {
      max-width: 100%; 
      padding: 12px; 
  }

  .profile-img {
      width: 35px; 
      height: 35px;
  }

  .comment-user {
      font-size: 14px;
  }

  .comment-time {
      font-size: 11px;
  }

  .comment-text {
      font-size: 14px;
  }
  .full-cover-image {
    height: 250px;
  }
  
  .cart-container {
    flex-direction: column; 
    align-items: center;
    text-align: center;
  }
  
  .dash-container {
    flex-direction: column; 
    align-items: center;
    text-align: center;
  }

  .cart-left {
    flex: 1;
    width: 100%;
  }

  .cart-right {
    flex: 1;
    width: 100%;
  }

  .cart-item {
    flex-direction: column;
    text-align: center;
    margin-left: 20px;
  }

  .cart-details,
  .cart-actions,
  .cart-price,
  .cart-remove {
    width: 100%;
    text-align: center;
    padding: 5px 0;
  }

  .cart-discount,
  .cart-summary {
    width: 100%;
    text-align: right;
    padding: 5px 0;
  }  

  .cart-remove {
    text-align: center;
  }  
  
  .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .navbar-right {
      display: flex;
      align-items: center;
      order: 2;
  }

  .nav-cart {
      display: flex;
      align-items: center;
  }

  .cart-icon {
      width: 24px;
      height: auto;
      margin-top: 1px;
  }

  .cart-badge {
      top: -3px;
      right: -3px;
      font-size: 10px;
      min-width: 16px;
      padding: 0px 0px;
  }

  .nav-cart-desktop {
      display: none;
  }

  .navbar-toggle {
      font-size: 24px;
      background: none;
      border: none;
      cursor: pointer;
  }

  .conmobile {
    display: none;
  }

  .order-header {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .order-title {
      margin-bottom: 5px; 
  }

  .order-status {
      width: 100%;
      text-align: right; 
      margin-top: 5px;
  }

  .order-coins {
    flex-direction: column;
  }
  .remove-icon {
    width: 13px;
    height: 13px;
    cursor: pointer;
    transition: opacity 0.2s ease-in-out;
    padding-top: 0px;
  }
  .cart-gametitle{
    margin-left: 20px;
  }
  
  .cart-gamecover {
    margin-left: 20px;
  }

}

::placeholder {
  font-family: 'Kanit', sans-serif !important; 
}

::-webkit-input-placeholder { font-family: 'Kanit', sans-serif !important; }
::-moz-placeholder { font-family: 'Kanit', sans-serif !important; }
:-ms-input-placeholder { font-family: 'Kanit', sans-serif !important; }
:-moz-placeholder { font-family: 'Kanit', sans-serif !important; }
